*
    margin: 0
    padding: 0
    font-family: Circular Std, sans-serif

@import "libs/bootstrap-reboot.min"
@import "base/variables"
@import "base/mixin"
@import "blocks/promo"
@import "blocks/button"
@import "blocks/reasonswe"
@import "blocks/title"
@import "blocks/textBlock"
@import "blocks/aboutus"
@import "blocks/vectors"
@import "blocks/companies"
@import "blocks/subscribe"
@import "base/media"

.container
    width: 1170px
    margin: 0 auto
.body
    position: relative
