.aboutus
    padding-top: 195px
    .teamwork
        display: flex
        align-items: center
        button
            margin-top: 40px
    .testimonial
        margin-top: 207px
        display: flex
        align-items: center
        img
            width: 415px
        &__info
            margin-left: 138px
            width: 507px
        &__signature
            margin-top: 25px
            font-size: 26px
            font-weight: 700
            text-align: left
            color: #56597A
        &__location
            font-size: 16px
            font-weight: 400
            text-align: left
            color: #ABABAB
            margin-top: 5px


