.btn
    padding: 18px 23px
    border: none
    font-size: 20px
    text-align: left
    background-color: $main-color
    color: #ffffff
    border-radius: 4px
    &__arrow
        margin-left: 19px
        margin-bottom: 4px