.reasonswe
    padding-top: 192px
    &__boxes
        margin: 0 auto
        display: flex
        width: 1160px
        margin-top: 58px
        justify-content: space-between
    &__item
        width: 270px
        height: 307px
        background-color: #FFF1F9
        border-radius: 8px
        padding: 56px 0 23px 0
        &:hover
            background-color: #F78CB6
            height: 344px
            transition: 0.5s
            svg
                path
                    fill: #ffffff
                    
            .reasonswe__subtitle
                display: flex
            div
                color: #ffffff
            a
                color: #ffffff
                &:hover
                    text-decoration: none
        svg
            display: block
            margin: 0 auto
            margin-bottom: 45px 
            path
                fill: #F78CB6
        &-title 
            text-align: center
            margin-bottom: 17px
            font-size: 25px
            font-weight: 500
            color: #56597A
        &-descr
            text-align: center
            color: #919299
    &__subtitle
        display: flex
        justify-content: space-between
        margin: 0 auto
        margin-top: 53px
        width: 120px
        font-size: 20px
        font-weight: 500
        color: #ffffff
        display: none
    &__block
        margin-top: 195px
        display: flex
        justify-content: space-between
        button
            margin-top: 40px
        &-info
            margin-left: 80px
        &-title
            margin-bottom: 24px


