.main__subtitle
    font-size: 28px
    font-weight: 500
    color: #F78CB6
    margin-bottom: 15px
    &_center
        text-align: center
        margin-bottom: 6px
    &_left
        text-align: left
.main__title
    font-size: 40px
    font-weight: 700
    color: #56597A
    &_center
        text-align: center